In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("credit_dataset.csv")

In [3]:
data.head()

,Unnamed: 0,ID,GENDER,CAR,REALITY,NO_OF_CHILD,INCOME,INCOME_TYPE,EDUCATION_TYPE,FAMILY_TYPE,HOUSE_TYPE,FLAG_MOBIL,WORK_PHONE,PHONE,E_MAIL,FAMILY SIZE,BEGIN_MONTH,AGE,YEARS_EMPLOYED,TARGET
0,0,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,2,29,59,NaN,0
1,1,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,1,4,52,NaN,0
2,2,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,1,26,52,NaN,0
3,3,5008810,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,1,26,52,NaN,0
4,4,5008811,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,1,38,52,NaN,0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25134 entries, 0 to 25133
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      25134 non-null  int64
 1   ID              25134 non-null  int64
 2   GENDER          25134 non-null  object
 3   CAR             25134 non-null  object
 4   REALITY         25134 non-null  object
 5   NO_OF_CHILD     25134 non-null  int64
 6   INCOME          25134 non-null  float64
 7   INCOME_TYPE     25134 non-null  object
 8   EDUCATION_TYPE  25134 non-null  object
 9   FAMILY_TYPE     25134 non-null  object
 10  HOUSE_TYPE      25134 non-null  object
 11  FLAG_MOBIL      25134 non-null  int64
 12  WORK_PHONE      25134 non-null  int64
 13  PHONE           25134 non-null  int64
 14  E_MAIL          25134 non-null  int64
 15  FAMILY SIZE     25134 non-null  int64
 16  BEGIN_MONTH     25134 non-null  int64
 17  AGE             25134 non-null  int64
 18  YEARS_EMPLOYED  25027 non-null  float64
 19  TARGET          25134 non-null  int64
dtypes: float64(2), int64(11), object(7)
memory usage: 3.8+ MB

In [5]:
from sklearn.preprocessing import LabelEncoder , OneHotEncoder

In [6]:
data['GENDER'].value_counts()

F    15630
M     9504
Name: GENDER, dtype: int64

In [7]:
le = LabelEncoder()

In [8]:
data['GENDER'] = le.fit_transform(data['GENDER'])

In [9]:
data['GENDER'].value_counts()

0    15630
1     9504
Name: GENDER, dtype: int64

In [10]:
le.classes_

array(['F', 'M'], dtype=object)

In [11]:
data['EDUCATION_TYPE'].value_counts()

Secondary / secondary special    16808
Higher education                  7132
Incomplete higher                  993
Lower secondary                    187
Academic degree                     14
Name: EDUCATION_TYPE, dtype: int64

In [12]:
one_hot = OneHotEncoder()
transformed_data = one_hot.fit_transform(data['EDUCATION_TYPE'].values.reshape(-1,1)).toarray()
one_hot.categories_
transformed_data = pd.DataFrame(transformed_data , 
                                columns = ['Academic degree', 'Higher education', 'Incomplete higher','Lower secondary', 'Secondary / secondary special'])

In [13]:
transformed_data.head()

,Academic degree,Higher education,Incomplete higher,Lower secondary,Secondary / secondary special
0,0.0,0.0,0.0,0.0,1.0
1,0.0,0.0,0.0,0.0,1.0
2,0.0,0.0,0.0,0.0,1.0
3,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,0.0,1.0

In [14]:
transformed_data.iloc[90 , ]
data['EDUCATION_TYPE'][90]

'Secondary / secondary special'

In [15]:
numeric_columns = [c for c in data.columns if data[c].dtype != np.dtype('O')]
len(numeric_columns) , len(data.columns)

(14, 20)

In [16]:
numeric_columns.remove('YEARS_EMPLOYED')
temp_data = data[numeric_columns]
temp_data

,Unnamed: 0,ID,GENDER,NO_OF_CHILD,INCOME,FLAG_MOBIL,WORK_PHONE,PHONE,E_MAIL,FAMILY SIZE,BEGIN_MONTH,AGE,TARGET
0,0,5008806,1,0,112500.0,1,0,0,0,2,29,59,0
1,1,5008808,0,0,270000.0,1,0,1,1,1,4,52,0
2,2,5008809,0,0,270000.0,1,0,1,1,1,26,52,0
3,3,5008810,0,0,270000.0,1,0,1,1,1,26,52,0
4,4,5008811,0,0,270000.0,1,0,1,1,1,38,52,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25129,25129,5149828,1,0,315000.0,1,0,0,0,2,11,48,1
25130,25130,5149834,0,0,157500.0,1,0,1,1,2,23,34,1
25131,25131,5149838,0,0,157500.0,1,0,1,1,2,32,34,1
25132,25132,5150049,0,0,283500.0,1,0,0,0,2,9,49,1
25133,25133,5150337,1,0,112500.0,1,0,0,0,1,13,25,1

In [17]:
from sklearn.preprocessing import StandardScaler , MinMaxScaler
import warnings
warnings.filterwarnings('ignore')

In [18]:
normalizer = MinMaxScaler()
temp_data.dropna(axis = 1 , inplace = True)
normalized_data = normalizer.fit_transform(temp_data)
pd.DataFrame(normalized_data , columns = temp_data.columns)

,Unnamed: 0,ID,GENDER,NO_OF_CHILD,INCOME,FLAG_MOBIL,WORK_PHONE,PHONE,E_MAIL,FAMILY SIZE,BEGIN_MONTH,AGE,TARGET
0,0.000000,0.000000,1.0,0.0,0.055233,0.0,0.0,0.0,0.0,0.052632,0.483333,0.826087,0.0
1,0.000040,0.000014,0.0,0.0,0.156977,0.0,0.0,1.0,1.0,0.000000,0.066667,0.673913,0.0
2,0.000080,0.000021,0.0,0.0,0.156977,0.0,0.0,1.0,1.0,0.000000,0.433333,0.673913,0.0
3,0.000119,0.000028,0.0,0.0,0.156977,0.0,0.0,1.0,1.0,0.000000,0.433333,0.673913,0.0
4,0.000159,0.000035,0.0,0.0,0.156977,0.0,0.0,1.0,1.0,0.000000,0.633333,0.673913,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25129,0.999841,0.995349,1.0,0.0,0.186047,0.0,0.0,0.0,0.0,0.052632,0.183333,0.586957,1.0
25130,0.999881,0.995391,0.0,0.0,0.084302,0.0,0.0,1.0,1.0,0.052632,0.383333,0.282609,1.0
25131,0.999920,0.995419,0.0,0.0,0.084302,0.0,0.0,1.0,1.0,0.052632,0.533333,0.282609,1.0
25132,0.999960,0.996909,0.0,0.0,0.165698,0.0,0.0,0.0,0.0,0.052632,0.150000,0.608696,1.0
25133,1.000000,0.998941,1.0,0.0,0.055233,0.0,0.0,0.0,0.0,0.000000,0.216667,0.086957,1.0

In [19]:
standard_scaler = StandardScaler()
standardized_data = standard_scaler.fit_transform(temp_data)
pd.DataFrame(standardized_data , columns = temp_data.columns)

,Unnamed: 0,ID,GENDER,NO_OF_CHILD,INCOME,FLAG_MOBIL,WORK_PHONE,PHONE,E_MAIL,FAMILY SIZE,BEGIN_MONTH,AGE,TARGET
0,-1.731982,-1.669796,1.282408,-0.65036,-0.787817,0.0,-0.614048,-0.643435,-0.334555,-0.310334,0.175154,1.931508,-0.130678
1,-1.731844,-1.669749,-0.779783,-0.65036,0.719232,0.0,-0.614048,1.554159,2.989045,-1.365665,-1.345590,1.199236,-0.130678
2,-1.731706,-1.669725,-0.779783,-0.65036,0.719232,0.0,-0.614048,1.554159,2.989045,-1.365665,-0.007336,1.199236,-0.130678
3,-1.731568,-1.669701,-0.779783,-0.65036,0.719232,0.0,-0.614048,1.554159,2.989045,-1.365665,-0.007336,1.199236,-0.130678
4,-1.731431,-1.669677,-0.779783,-0.65036,0.719232,0.0,-0.614048,1.554159,2.989045,-1.365665,0.722621,1.199236,-0.130678
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25129,1.731431,1.692659,1.282408,-0.65036,1.149817,0.0,-0.614048,-0.643435,-0.334555,-0.310334,-0.919782,0.780794,7.652401
25130,1.731568,1.692802,-0.779783,-0.65036,-0.357231,0.0,-0.614048,1.554159,2.989045,-0.310334,-0.189825,-0.683751,7.652401
25131,1.731706,1.692898,-0.779783,-0.65036,-0.357231,0.0,-0.614048,1.554159,2.989045,-0.310334,0.357643,-0.683751,7.652401
25132,1.731844,1.697929,-0.779783,-0.65036,0.848408,0.0,-0.614048,-0.643435,-0.334555,-0.310334,-1.041441,0.885405,7.652401
25133,1.731982,1.704795,1.282408,-0.65036,-0.787817,0.0,-0.614048,-0.643435,-0.334555,-1.365665,-0.798122,-1.625244,7.652401

In [20]:
data.isnull().sum()

Unnamed: 0          0
ID                  0
GENDER              0
CAR                 0
REALITY             0
NO_OF_CHILD         0
INCOME              0
INCOME_TYPE         0
EDUCATION_TYPE      0
FAMILY_TYPE         0
HOUSE_TYPE          0
FLAG_MOBIL          0
WORK_PHONE          0
PHONE               0
E_MAIL              0
FAMILY SIZE         0
BEGIN_MONTH         0
AGE                 0
YEARS_EMPLOYED    107
TARGET              0
dtype: int64

In [21]:
data['YEARS_EMPLOYED'].isnull().sum()

107

In [22]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan , strategy='mean')
agent_col = imputer.fit_transform(data['YEARS_EMPLOYED'].values.reshape(-1,1))
pd.DataFrame(agent_col).isnull().sum()
data['YEARS_EMPLOYED'].isnull().sum()

107

In [23]:
from sklearn.preprocessing import KBinsDiscretizer

In [24]:
temp_data.head()

,Unnamed: 0,ID,GENDER,NO_OF_CHILD,INCOME,FLAG_MOBIL,WORK_PHONE,PHONE,E_MAIL,FAMILY SIZE,BEGIN_MONTH,AGE,TARGET
0,0,5008806,1,0,112500.0,1,0,0,0,2,29,59,0
1,1,5008808,0,0,270000.0,1,0,1,1,1,4,52,0
2,2,5008809,0,0,270000.0,1,0,1,1,1,26,52,0
3,3,5008810,0,0,270000.0,1,0,1,1,1,26,52,0
4,4,5008811,0,0,270000.0,1,0,1,1,1,38,52,0

In [27]:
trans = KBinsDiscretizer(n_bins =10 , encode = 'ordinal' , strategy='uniform')
new_data = trans.fit_transform(temp_data)

pd.DataFrame(new_data,columns = temp_data.columns )

,Unnamed: 0,ID,GENDER,NO_OF_CHILD,INCOME,FLAG_MOBIL,WORK_PHONE,PHONE,E_MAIL,FAMILY SIZE,BEGIN_MONTH,AGE,TARGET
0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,8.0,0.0
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,9.0,0.0,0.0,6.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,9.0,0.0,4.0,6.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,9.0,0.0,4.0,6.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,9.0,9.0,0.0,6.0,6.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25129,9.0,9.0,9.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,5.0,9.0
25130,9.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,0.0,3.0,2.0,9.0
25131,9.0,9.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,0.0,5.0,2.0,9.0
25132,9.0,9.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0,9.0
25133,9.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,9.0

In [28]:
trans = KBinsDiscretizer(n_bins =10 , encode = 'ordinal' , strategy='kmeans')
new_data = trans.fit_transform(temp_data)

pd.DataFrame(new_data,columns = temp_data.columns )

,Unnamed: 0,ID,GENDER,NO_OF_CHILD,INCOME,FLAG_MOBIL,WORK_PHONE,PHONE,E_MAIL,FAMILY SIZE,BEGIN_MONTH,AGE,TARGET
0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,8.0,0.0
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,6.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,4.0,6.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,4.0,6.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,6.0,6.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25129,9.0,9.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,5.0,1.0
25130,9.0,9.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,2.0,1.0
25131,9.0,9.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,5.0,2.0,1.0
25132,9.0,9.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,6.0,1.0
25133,9.0,9.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0